<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Homepage one | CENDARI - UI Boilerplate</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="logo">
              <a href="#">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dropdown pull-right">
              <button class="btn btn-default dropdown-toggle" type="button" id="loginButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Log in</button>
              <div class="dropdown-menu drop-form" aria-labelledby="loginButton">
                <form>
                  <input type="text" class="form-control" placeholder="Username">
                  <input type="password" class="form-control" placeholder="Password">
                  <button class="btn btn-primary btn-block">Log in</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CENDARI</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section class="content">
      <div class="container">
        <div class="row equal">
          <div class="col-xs-12 col-sm-6 col-md-4 panel primary">
            <div class="content-body">
              <h3>About CENDARI</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>CENDARI is a research infrastructure project aimed at integrating digital archives for the medieval and World War One eras.</p>
              <a href="#" class="btn btn-default btn-block">Find out more</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel secondary">
            <div class="content-body">
              <h3>Project blog</h3>
              <p>
                <ul class="list-unstyled blog-style">
                  <li>
                    <h4><a href="#">CENDARI Fellows at Trinity College Dublin</a></h4>
                    <p class="date">Posted August 27, 2015</p>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <a href="#" class="btn btn-primary">Read more</a>
                  </li>
                </ul>
              </p>
              <a href="#" class="btn btn-default btn-block">More from the blog</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel secondary">
            <div class="content-body">
              <h3>Training</h3>
              <p>
                <ul>
                  <li><a href="#">VRE</a></li>
                  <li><a href="#">ARGs</a></li>
                  <li><a href="#">TRAME</a></li>
                  <li><a href="#">ATOM/CKAN</a></li>
                </ul>
              </p>
              <a href="#" class="btn btn-default">Read more</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel">
            <div class="content-body">
              <h3>NTE</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>The <strong>Note taking environment</strong> (NTE) porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              <a href="#" class="btn btn-primary btn-block">More on NTE</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel">
            <div class="content-body">
              <h3>Archives</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
              <a href="#" class="btn btn-primary btn-block">More on Archives</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel">
            <div class="content-body">
              <h3>TRAME</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
              <a href="#" class="btn btn-primary btn-block">More on TRAME</a>
            </div>

          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel">
            <div class="content-body">
              <h3>Pineapple</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
              <a href="#" class="btn btn-primary btn-block">More on Pineapple</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel">
            <div class="content-body">
              <h3>Platform X</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
              <a href="#" class="btn btn-primary btn-block">More on Platform X</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 panel">
            <div class="content-body">
              <h3>Platform Y</h3>
              <img src="images/Placeholder.svg" alt="Placeholder" class="placeholder">
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
              <a href="#" class="btn btn-primary btn-block">More on Platform Y</a>
            </div>
          </div>
        </div><!-- .row .equal -->
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p>The CENDARI project is funded by the European Commission under the 7th Framework Programme</p>
          </div>
          <div class="col-md-3">
            <img src="images/funding.jpg" alt="European Commission" class="pull-right">
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
  </body>
</html>