<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Search results | CENDARI - UI Boilerplate</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="logo">
              <a href="#">
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dropdown pull-right">
              <button class="btn btn-default dropdown-toggle" type="button" id="loginButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Log in</button>
              <div class="dropdown-menu drop-form" aria-labelledby="loginButton">
                <form>
                  <input type="text" class="form-control" placeholder="Username">
                  <input type="password" class="form-control" placeholder="Password">
                  <button class="btn btn-primary btn-block">Log in</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CENDARI</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Item 1</a>
            </li>
            <li>
              <a href="#">Item 2</a>
            </li>
            <li>
              <a href="#">Item 3</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-4 sidebar">
            <h3>Refine your search</h3>
            <div class="input-group facets">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default facets">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#facetOne" aria-expanded="true" aria-controls="facetOne">
                      Facet 1
                    </a>
                  </h4>
                </div>
                <div id="facetOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li><a href="#"><span class="badge pull-right">6</span>Child facet 1</a></li>
                      <li><a href="#"><span class="badge pull-right">3</span>Child facet 2</a></li>
                      <li><a href="#"><span class="badge pull-right">2</span>Child facet 3</a></li>
                      <li><a href="#"><span class="badge pull-right">1</span>Child facet 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default facets">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#facetTwo" aria-expanded="false" aria-controls="facetTwo">
                      Facet 2
                    </a>
                  </h4>
                </div>
                <div id="facetTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li><a href="#"><span class="badge pull-right">12</span>Child facet 1</a></li>
                      <li><a href="#"><span class="badge pull-right">10</span>Child facet 2</a></li>
                      <li><a href="#"><span class="badge pull-right">9</span>Child facet 3</a></li>
                      <li><a href="#"><span class="badge pull-right">3</span>Child facet 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default facets">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#facetThree" aria-expanded="false" aria-controls="facetThree">
                      Facet 3
                    </a>
                  </h4>
                </div>
                <div id="facetThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li><a href="#"><span class="badge pull-right">17</span>Child facet 1</a></li>
                      <li><a href="#"><span class="badge pull-right">13</span>Child facet 2</a></li>
                      <li><a href="#"><span class="badge pull-right">9</span>Child facet 3</a></li>
                      <li><a href="#"><span class="badge pull-right">1</span>Child facet 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 search-results">
            <h1>Search results <span class="badge">6</span></h1>
            <div class="panel panel-default applied-filters">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title"><span class="badge pull-right"><a href="#">Clear all <span class="glyphicon glyphicon-trash"></span></a></span>Applied filters</h4>
              </div>
              <div class="panel-body">
                <ul class="list-inline">
                  <li><span class="badge">Child facet 1 <a href="#">&times;</a></span></li>
                </ul>
              </div>
            </div>
            <ol>
              <li>
                <a href="#">First result</a>
                <p>Some excerpt text here...</p>
              </li>
              <li>
                <a href="#">Second result</a>
                <p>Some excerpt text here...</p>
              </li>
              <li>
                <a href="#">Third result</a>
                <p>Some excerpt text here...</p>
              </li>
              <li>
                <a href="#">Fourth result</a>
                <p>Some excerpt text here...</p>
              </li>
              <li>
                <a href="#">Fifth result</a>
                <p>Some excerpt text here...</p>
              </li>
              <li>
                <a href="#">Sixth result</a>
                <p>Some excerpt text here...</p>
              </li>
            </ol>

            <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p>The CENDARI project is funded by the European Commission under the 7th Framework Programme</p>
          </div>
          <div class="col-md-3">
            <img src="images/funding.jpg" alt="European Commission" class="pull-right">
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
  </body>
</html>